{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Voicebot (ts-node)",
      "type": "shell",
      "command": "ts-node",
      "args": ["src/index.ts"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Run Valorant VoiceBot using ts-node"
    }
  ]
}
